<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TambahLaporan">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="750dp"
        android:layout_marginTop="130dp"
        android:background="@drawable/bg" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <ImageView
                android:id="@+id/keluhanimg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="70dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/bglaporkeluhan" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/opensans_semibold"
                android:text="Keluhan"
                android:textAlignment="center"
                android:textColor="@color/Ijologo"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/backtohome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/baseline_arrow_back_ios_24"
                android:textSize="20sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutjudul"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="355dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/keluhanimg"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="0dp"
                android:hint="Judul"
                android:orientation="vertical"
                android:paddingTop="10dp"
                app:boxCornerRadiusBottomEnd="10dp"
                app:boxCornerRadiusBottomStart="10dp"
                app:boxCornerRadiusTopEnd="10dp"
                app:boxCornerRadiusTopStart="10dp"
                app:boxStrokeColor="@color/white"
                app:boxStrokeErrorColor="@color/red"
                app:boxStrokeWidth="2dp"
                app:hintTextColor="@color/white">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/judul"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="10dp"
                    android:fontFamily="@font/opensans_bold"
                    android:inputType="textLongMessage"
                    android:minHeight="48dp"
                    android:paddingStart="15dp"
                    android:paddingEnd="10dp"
                    android:textColor="@color/black"
                    android:textColorHighlight="#000000">

                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutkeluhan"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="355dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layoutjudul"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="0dp"
                android:hint="Keluhan"
                android:orientation="vertical"
                android:paddingTop="10dp"
                app:boxCornerRadiusBottomEnd="10dp"
                app:boxCornerRadiusBottomStart="10dp"
                app:boxCornerRadiusTopEnd="10dp"
                app:boxCornerRadiusTopStart="10dp"
                app:boxStrokeColor="@color/white"
                app:boxStrokeErrorColor="@color/red"
                app:boxStrokeWidth="2dp"
                app:hintTextColor="@color/white">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/keluhan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="10dp"
                    android:fontFamily="@font/opensans_bold"
                    android:gravity="top"
                    android:inputType="textMultiLine"
                    android:lines="6"
                    android:minHeight="48dp"
                    android:paddingStart="15dp"
                    android:paddingEnd="10dp"
                    android:textColor="@color/black"
                    android:textColorHighlight="#000000">

                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutkondisi"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense.ExposedDropdownMenu"
                android:layout_width="355dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layoutkeluhan"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="0dp"
                android:hint="Kondisi"
                android:orientation="vertical"
                android:paddingTop="10dp"
                app:boxBackgroundColor="@color/white"
                app:boxCornerRadiusBottomEnd="10dp"
                app:boxCornerRadiusBottomStart="10dp"
                app:boxCornerRadiusTopEnd="10dp"
                app:boxCornerRadiusTopStart="10dp"
                app:boxStrokeColor="@color/white"
                app:boxStrokeErrorColor="@color/red"
                app:boxStrokeWidth="2dp"
                app:hintTextColor="@color/white">

                <AutoCompleteTextView
                    android:id="@+id/autocompletetext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/opensans_bold"
                    android:inputType="none"
                    android:textColor="@color/black"
                    android:textColorHighlight="#000000" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutlokasi"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="355dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layoutkondisi"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="0dp"
                android:hint="Lokasi"
                android:orientation="vertical"
                android:paddingTop="10dp"
                app:boxCornerRadiusBottomEnd="10dp"
                app:boxCornerRadiusBottomStart="10dp"
                app:boxCornerRadiusTopEnd="10dp"
                app:boxCornerRadiusTopStart="10dp"
                app:boxStrokeColor="@color/white"
                app:boxStrokeErrorColor="@color/red"
                app:boxStrokeWidth="2dp"
                app:hintTextColor="@color/white">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/lokasi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="10dp"
                    android:fontFamily="@font/opensans_bold"
                    android:inputType="textLongMessage"
                    android:minHeight="48dp"
                    android:paddingStart="15dp"
                    android:paddingEnd="10dp"
                    android:textColor="@color/black"
                    android:textColorHighlight="#000000">

                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/textuploadgambar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layoutlokasi"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/opensans_bold"
                android:text="Upload Gambar"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/uploadgambar"
                android:layout_width="350dp"
                android:layout_height="180dp"
                android:layout_below="@id/textuploadgambar"
                android:layout_marginStart="20dp"
                android:background="@color/white" />

            <Button
                android:id="@+id/uploadlaporn"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/uploadgambar"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="65dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="65dp"
                android:background="@drawable/loginijo"
                android:fontFamily="@font/montserrat_bold"
                android:paddingBottom="10dp"
                android:text="Kirim"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>